# watermelon-client-server

./: README.md  pom.xml
watermelon-categories/: pom.xml
watermelon-categories/src/main/java/com/xsy/: CategoriesApplication.java
watermelon-category/src/main/java/com/xsy/: CategoryApplication.java
watermelon-category/src/main/java/com/xsy/controller/: CategoryController.java
watermelon-category/src/main/java/com/xsy/dao/: CategoryDao.java
watermelon-commons/: pom.xml
watermelon-gateway/: pom.xml
watermelon-gateway/src/main/java/com/xsy/: GatewayApplication.java
watermelon-gateway/src/main/resources/: application.yml
watermelon-search/: pom.xml
watermelon-search/src/main/java/com/xsy/: SearchApplication.java
watermelon-search/src/main/resources/: application.yml
watermelon-users/: pom.xml
watermelon-users/src/main/java/com/xsy/: UsersApplication.java
watermelon-users/src/main/resources/: application.yml
watermelon-users/src/main/resources/mapping/: UserDao.xml
watermelon-videos/: pom.xml
watermelon-videos/src/main/java/com/xsy/: VideosApplication.java
watermelon-videos/src/main/java/com/xsy/controller/: VideoController.java
watermelon-videos/src/main/java/com/xsy/dao/: VideoDao.java
watermelon-videos/src/main/java/com/xsy/service/: VideoService.java
watermelon-videos/src/main/java/com/xsy/service/impl/: VideoServiceImpl.java  test.java
watermelon-videos/src/main/java/com/xsy/utils/: CategoryClient.java  FrameGrabberKit.java  UserClient.java
watermelon-videos/src/main/resources/: application.yml
watermelon-videos/src/main/resources/mapping/: VideoDao.xml
(+29 files in other folders)
